style_check:
  stage: build

  image: datadrivendiscovery/images:ubuntu-xenial-python36-go-js

  script:
    - pycodestyle d3m_metadata

type_check:
  stage: build

  image: datadrivendiscovery/images:ubuntu-xenial-python36-go-js

  script:
    - pip3 install -r requirements.txt
    - pip3 install .
    - mypy --disallow-untyped-defs d3m_metadata

pages:
  stage: build

  image: node:6

  script:
    - |
      set -o errexit
      cd site
      npm install
      make
      cd ..
      cp -a site/static public
      rm -f public/schemas
      cp -a d3m_metadata/schema/metadata public/schemas

  artifacts:
    paths:
      - public

  only:
    - master
